[33mcommit e24dc27cab85e0a86fbf96d91acbace642df2bb8[m
Author: Miguel Robles <miguerobles1@gmail.com>
Date:   Thu Jan 5 11:13:31 2023 -0500

    Cambios realizados

[33mcommit 93a392a452911c1e9816af4a0230a4121079d46b[m
Author: Miguel Robles <miguerobles1@gmail.com>
Date:   Thu Jan 5 11:04:36 2023 -0500

    Cambio de vida

[33mcommit fdc3368c02f70d04c78d03a260cac2d0f541cb55[m
Author: Miguel Robles <miguerobles1@gmail.com>
Date:   Mon Dec 26 15:09:03 2022 -0500

    Cambios al archivo original, donde se agregó información del creador del proyecto

[33mcommit 1c27af88e126b548ee882c30c0d70d6a1de318e2[m
Author: Miguel Robles <miguerobles1@gmail.com>
Date:   Mon Dec 26 15:05:52 2022 -0500

    Este es el primer commit de este archivo
